List((
    texture_width: 410,
    texture_height: 204,
    sprites: [
        (
            x: 205,
            y: 1,
            width: 100,
            height: 100,
        ),
        (
            x: 306,
            y: 1,
            width: 100,
            height: 100,
        ),
        (
            x: 1,
            y: 1,
            width: 100,
            height: 100,
        ),
        (
            x: 103,
            y: 1,
            width: 100,
            height: 100,
        ),
        (
            x: 1,
            y: 103,
            width: 100,
            height: 100,
        ),
    ],
))